// out: style.css, sourcemap: true, compress: false
/* GENERAL */

.flexbox {
    display: flex;
    flex-direction: row;
}
.article-user {
    padding: 2em;
    color: white;
    background-color: grey;
    width: 33%;
}